.section-card-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  position: relative;
  column-gap: 20px;
}
.section-card-content {
  height: 100%;
  width: 532px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 50px;
}
.section_desc_wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 20px;
}

.section-card-content-title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: #5b6460;
  /* width: 120%; */
}
.section-btns-wrapper {
  height: 30px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 30px;
  margin: 50px 0 48px;
}
.section-btn {
  height: 30px;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #5b6460;
  background: none;
  cursor: pointer;
}
.section-btn:hover {
  color: var(--primary-color);
  border-bottom: 1px solid #5b6460;
}
.section-btns-wrapper .active-btn {
  color: var(--primary-color);
  border-bottom: 1px solid #5b6460;
}
.section-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* flex-wrap: wrap; */
  justify-content: flex-start;
  list-style-type: none;
  row-gap: 30px;
  column-gap: 40px;
  padding-left: 28px;
}
/* .section-features li {
  width: 100px;
} */
.section-features svg {
  position: absolute;
  left: -28px;
  margin-right: 10px;
  font-size: 22px;
  color: rgb(14, 129, 129);
}
.section-features .section-desc {
  display: flex;
  align-items: center;
  position: relative;
}
/* .section-features .section-desc:last-child,
.section-features .section-desc:nth-last-child(5)  {
  grid-column: 1 / span 2;
} */
.section-desc {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
  color: #333333;
  position: relative;
  z-index: 95;
}

.section-subtitle {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #5b6460;
  margin: 50px 0 30px;
}

.back_btn {
  position: absolute;
  top: 0;
  right: 50px;
}

@media screen and (max-width: 1000px) {
  .section-card-container {
    flex-direction: column;
  }
  .section-card-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    order: -1;
    padding: 20px 20px 20px 20px;
  }
  .section-card-content-title {
    font-size: 30px;
    line-height: 30px;
  }
  .section-btns-wrapper {
    margin: 30px 0 20px;
  }
  .section-btn {
    font-size: 16px;
  }
  .section-features {
    /* gap: 20px; */
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    /* padding-right: 50px; */
  }
  .section-features .section-desc {
    margin-right: 20px;
  }
  .section-desc {
    font-size: 13px;
  }
  .section-subtitle {
    font-size: 18px;
    line-height: 36px;
    margin: 30px 0 10px;
  }
}
